; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52_dk]
platform = nordicnrf52
board = nrf52_dk
framework = mbed
monitor_speed = 115200
;upload_speed = 115200
upload_port = COM4
monitor_port = COM4
build_flags = -DMBED_CONF_PLATFORM_STDIN_BAUD_RATE=115200 